# KotlinKoans

app/: build.gradle
app/src/androidTest/java/com/bailey/rod/kotlinkoans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bailey/rod/kotlinkoans/ii_collections/: _24_JavaCode.java  n13Introduction.kt  n14FilterMap.kt  n15AllAnyAndOtherPredicates.kt  n16FlatMap.kt  n17MaxMin.kt  n18Sort.kt  n19Sum.kt  n20GroupBy.kt  n21Partition.kt  n22Fold.kt  n23CompoundTasks.kt  n24ExtensionsOnCollections.kt  shop.kt  todoUtil.kt
app/src/main/java/com/bailey/rod/kotlinkoans/iii_conventions/: MyDate.kt  MyDateUtil.kt  n25Comparison.kt  n26InRange.kt  n27RangeTo.kt  n28ForLoop.kt  n29OperatorsOverloading.kt  n29Tips.kt  n30DestructuringDeclarations.kt  n31Invoke.kt
app/src/main/java/com/bailey/rod/kotlinkoans/iv_properties/: n32Properties.kt  n33LazyProperty.kt  n34DelegatesExamples.kt  n35HowDelegatesWork.kt
app/src/main/java/com/bailey/rod/kotlinkoans/util/: JavaCode.java  LinksToDocumentation.kt  YourOldJavaCodeUsingRunnable.java  kotlinUtil.kt
app/src/main/java/com/bailey/rod/kotlinkoans/v_builders/: data.kt  html.kt  htmlDemo.kt  n36ExtensionFunctionLiterals.kt  n37StringAndMapBuilders.kt  n38TheFunctionApply.kt  n39HtmlBuilders.kt  n40BuildersHowItWorks.kt
app/src/main/java/com/bailey/rod/kotlinkoans/vi_generics/: n41GenericFunctions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bailey/rod/hackerrank/arrays/: ArrayManipulation.kt  MinSwaps2.kt  NewYearChaos.kt  RotateLeft.kt  TwoDS.kt  input02.txt
(+156 files in other folders)
